body{
    font-family: sans-serif;
}
.contenedor-slide{
    height: auto;
    width: 100%;
    padding-top: 10px;
    margin-top: 10px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    
}
.carousel{
    box-shadow: 6px 10px 10px 0px rgba(0, 0, 0, 0.432);
}


.contenedor{
    
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.contenedor h1{
    font-size: calc(16px + 4vw);
}
.input-form{
    padding: 15px;
    font-size: calc(12px + 1.5vw);
}